# TFG_DMAE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tfg_dmae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Manual_De_Usuario.html
app/src/main/java/com/example/tfg_dmae/: MediaPipeActivity.java  UserManual.java
app/src/main/python/: README.md  app.py
app/src/main/python/model/keypoint_classifier/: keypoint_classifier.hdf5  keypoint_classifier.py  keypoint_classifier.tflite
app/src/main/res/layout/: activity_media_pipe.xml  activity_user_manual.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfg_dmae/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
