<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <view
        android:id="@+id/previewView"
        class="androidx.camera.view.PreviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/gestureLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="50px"
        android:text="Gesto no detectado"
        android:background="@android:color/transparent" />
    <ImageButton
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info_simple_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="myImageButtonClick"
        android:background="@android:color/transparent" />

</RelativeLayout>